# Arrowsbackend

./: .gitignore  README.md  docker-compose.yml  notes.txt  pom.xml  start-all.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/mh/backend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/mh/backend/apigateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/mh/backend/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/mh/backend/authservice/: AuthServiceApplication.java
auth-service/src/main/java/mh/backend/authservice/config/: OAuthProviderProperties.java
auth-service/src/main/java/mh/backend/authservice/controller/: AuthController.java
auth-service/src/main/java/mh/backend/authservice/service/: SsoService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/mh/backend/authservice/: AuthServiceApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/example/: ClientServiceApplication.java
client-service/src/main/java/com/example/controller/: ClientController.java  HealthController.java  OrgUnitController.java
client-service/src/main/java/com/example/dto/: ClientRequest.java  ClientResponse.java  OrgUnitRequest.java  OrgUnitResponse.java
client-service/src/main/java/com/example/entity/: Client.java  OrgUnit.java
client-service/src/main/java/com/example/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
client-service/src/main/java/com/example/repository/: ClientRepository.java  OrgUnitRepository.java
client-service/src/main/java/com/example/service/: ClientCrudService.java  OrgUnitService.java
client-service/src/main/resources/: application.yml
tenant-core/: pom.xml
tenant-core/src/main/java/mh/backend/tenant/: LookupTenantSchemaMapper.java  RequestTenantIdentifierResolver.java  TenantContext.java  TenantProperties.java  TenantRequestFilter.java  TenantSchemaBootstrap.java  TenantSchemaRegistry.java  TenantSupportConfiguration.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/mh/backend/userservice/: UserServiceApplication.java
user-service/src/main/java/mh/backend/userservice/controller/: UserController.java
user-service/src/main/java/mh/backend/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/mh/backend/userservice/entity/: OrgUnit.java  UserAccount.java
user-service/src/main/java/mh/backend/userservice/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/mh/backend/userservice/repository/: OrgUnitRepository.java  UserAccountRepository.java
user-service/src/main/java/mh/backend/userservice/service/: TenantUserDirectoryService.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/mh/backend/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+3 files in other folders)
